<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreateTransactionsTables extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('subject');
            $table->integer('source_id')->unsigned();
            $table->integer('destination_id')->unsigned();
            $table->decimal('amount', 12, 2);
            $table->decimal('balance', 12, 2);
            $table->string('variable_symbol')->nullable();
            $table->string('specific_symbol')->nullable();
            $table->string('description')->nullable();
            $table->datetime('posted_at');
            $table->string('type');
            $table->timestamps();

            $table->foreign('source_id')->references('id')->on('contacts');
            $table->foreign('destination_id')->references('id')->on('contacts');
        });

        Schema::create('transaction_sources', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type');
            $table->string('name');
            $table->string('short_name');
            $table->decimal('balance', 12, 2);
            $table->string('iban')->nullable();
            $table->string('bic')->nullable();
            $table->string('swift')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('transactions');
        Schema::drop('transaction_sources');
    }
}
